# aimbot-pro

./: AimAccessibilityService.kt  AndroidManifest.xml  ColorDetectionSettings.kt  ImageProcessingService.kt  MotionCalculator.kt  OverlayService.kt  PreferenceManager.kt  PreferenceManagerTest.kt  README.md  VibrationHelper.kt  build.gradle  project_summary.md  requirements.md  strings.xml  user_guide.md
.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/com/aimbotpro/app/models/: AimSettings.kt  GameProfile.kt
app/src/main/java/com/aimbotpro/app/services/: ScreenCaptureService.kt
app/src/main/java/com/aimbotpro/app/utils/: ActiveAppDetector.kt  ColorDetector.kt
app/src/test/java/com/aimbotpro/app/: ActiveAppDetectorTest.kt  ColorDetectorTest.kt  MotionCalculatorTest.kt
docs/: app_design.md  test_plan.md
